# axhub-sdk-java

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  spec-pin.json
.github/workflows/: ci.yml  notify-mcp-corpus-sync.yml  release.yml
.omc/state/: agent-replay-f52478a1-5bf2-4b25-b8d5-ebc8b42bbfd3.jsonl  hud-stdin-cache.json  idle-notif-cooldown.json
testdata/conformance/vectors/: expanded-004-identity-authpostoauthtoken-preserves-rfc6749-snake-keys-and-camelizes-the-rest.json  expanded-004-tenants-tenantsgetapiv1tenants-returns-camelized-response.json  expanded-005-authz-authorizationgetapiv1tenantsbytenantidmegrants-returns-camelized-response.json  expanded-011-apps-appsdeleteapiv1appsbyappid-returns-camelized-response.json  expanded-011-apps-appsgetapiv1accessrequests-returns-camelized-response.json  expanded-012-apps-appsgetapiv1appsbyappid-returns-camelized-response.json  expanded-012-apps-appspostapiv1accessrequests-returns-camelized-response.json  expanded-014-identity-authgetwellknownoauthauthorizationserver-returns-camelized-response.json  expanded-016-tenants-tenantsgetapiv1tenantsbytenantidmembersdirectory-returns-camelized-respo.json  expanded-016-tenants-tenantsgetapiv1tenantsbytenantidorgdirectory-returns-camelized-response.json  expanded-017-gateway-gatewaygetapiv1tenantsbytenantidconnectors-returns-camelized-response.json  expanded-017-gateway-gatewaygetapiv1tenantsbytenantidconnectorsbyconnectorid-returns-camelize.json  expanded-017-tenants-tenantsgetapiv1tenantsbytenantidorgdirectory-returns-camelized-response.json  expanded-018-gateway-gatewaygetapiv1tenantsbytenantidconnectorsbyconnectorid-returns-camelize.json  expanded-019-data-schemagetapiv1appsbyappiddbtables-returns-camelized-response.json  expanded-020-data-schemagetapiv1appsbyappiddbtables-returns-camelized-response.json  expanded-020-data-schemagetapiv1appsbyappiddbtablesbytablerows-returns-camelized-response.json  expanded-021-data-schemagetapiv1appsbyappiddbtablesbytablerows-returns-camelized-response.json  expanded-021-data-schemagetapiv1mepersonalaccesstokens-returns-camelized-response.json  expanded-022-data-schemagetapiv1mepersonalaccesstokens-returns-camelized-response.json  expanded-022-data-schemapostapiv1mepersonalaccesstokens-returns-camelized-response.json  expanded-023-data-schemapostapiv1mepersonalaccesstokens-returns-camelized-response.json  expanded-026-notifications-notificationspostapiv1appmails-returns-camelized-response.json  expanded-027-notifications-notificationspostapiv1appnotifications-returns-camelized-response.json  expanded-028-notifications-notificationsgetapiv1menotifications-returns-camelized-response.json  expanded-029-notifications-notificationspostapiv1menotificationsbynotificationidread-returns-.json  expanded-035-diagnosis-deployments-deploygetapiv1appsbyappiddiagnosis-real-schema-response-pr.json  expanded-038-typed-error-permission-denied-feature-disabled.json  expanded-039-connectors-gateway-gatewaygetapiv1tenantsbytenantidconnectorsbyconnectorid-real-.json  expanded-039-git-deployments-deploygetapiv1appsbyappidgitconnection-real-schema-response-pres.json  expanded-039-typed-error-precondition-failed-promote-snapshot-missing.json  expanded-040-typed-error-payment-required-payment-failed.json  expanded-043-check-availability-staging-suffix-maps-reason-invalid.json  (+14 more)
(+56 files in other folders)
