plugins { id 'java-library' }

group = 'ai.axhub'
version = '0.1.0'

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

dependencies { implementation 'com.google.code.gson:gson:2.14.0' }

tasks.register('regressionTest', JavaExec) {
  dependsOn sourceSets.test.runtimeClasspath
  classpath = sourceSets.test.runtimeClasspath
  mainClass = 'ai.axhub.sdk.RegressionTest'
}
check.dependsOn regressionTest


sourceSets { example { java.srcDir 'examples/test-app/src/main/java'; compileClasspath += sourceSets.main.output + configurations.runtimeClasspath; runtimeClasspath += output + compileClasspath } }
tasks.register('testApp', JavaExec) { dependsOn 'compileExampleJava'; classpath = sourceSets.example.runtimeClasspath; mainClass = 'ai.axhub.sdk.example.App' }
check.dependsOn testApp

tasks.named('test') { enabled = false }
